{
  "name": "email-approval-process",
  "version": "1.0.0",
  "description": "Modular email approval workflow solution for SaaS",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:reset": "cd backend && npm run db:reset"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:yanivok/email-approval-process.git"
  },
  "keywords": [
    "email",
    "approval",
    "workflow",
    "saas",
    "react",
    "nodejs",
    "postgresql",
    "gmail-api",
    "slack"
  ],
  "author": "Yaniv Okev",
  "license": "MIT"
}


